<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Pacifico&display=swap" rel="stylesheet">

		<style>
				h1 {
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
				}

				p {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
				}

        /* Reset & Fullscreen Layout */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background: #1a1a1b;
            color: white;
            font-family: Arial, sans-serif;
            overflow: hidden; /* Prevents accidental scrolling */
        }
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
